<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>헤더 만들기</title>
    <style>
      .Header {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: skyblue;
        height: 100px;
      }
      .menus {
        display: flex;
        font-weight: bold;
      }

      .menus div {
        margin-left: 20px;
      }

      .Header .icon {
        width: 70%;
        position: absolute;
      }
      .icon img {
        width: 50px;
      }
      /* width가 768이하일 때  */
      @media (max-width: 768px) {
        .Header {
          height: 60px;
          position: relative;
        }
        Header .icon {
          display: flex;
          justify-content: center;
        }

        .Header .menus {
          position: absolute;
          flex-direction: column;
          align-items: center;
          background-color: aliceblue;
          width: 100%;
          top: 100%;
          font-weight: normal;
        }
        .menus div {
          margin: 10px;
        }
      }
    </style>
  </head>
  <body>
    <header class="Header">
      <div class="icon">
        <div class="img">
          <img src="./igloo.png" alt="아이콘" />
        </div>
      </div>
      <div class="menus">
        <div>메뉴1</div>
        <div>메뉴2</div>
        <div>메뉴3</div>
        <div>메뉴4</div>
      </div>
    </header>
  </body>
</html>
